
body {
  background: #343E59;
  color: #777;
  font-family: Montserrat, Arial, sans-serif;
}

.body-bg {
  background: #F3F4FA !important;
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
}

body {
  /*background: linear-gradient(45deg,#3a3a60,#5f5f8e);
  min-height: 100vh;*/
}

.content-area {
  max-width: 1280px;
  margin: 0 auto;
}

.box {
  background-color: #2B2D3E;
  padding: 25px 20px;
  overflow: hidden;
}

.shadow {
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
}
.sparkboxes .box {
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 1px 1px #666;
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
  position: relative;
  border-radius: 5px;
}

.sparkboxes .box .details {
  position: absolute;
  color: rgb(204, 204, 204);
  transform: scale(0.9) translate(-4px, 7px);
}
.sparkboxes strong {
  position: relative;
  z-index: 3;
  top: -8px;
  color: rgb(204, 204, 204);
}

.sparkboxes .box1 {
  background-image: linear-gradient( 135deg, #2b2d3e 10%, #36384c 100%);
}


.sparkboxes .box2 {
  background-image: linear-gradient( 135deg, #2b2d3e 10%, #36384c 100%);

}

.sparkboxes .box3 {
  background-image: linear-gradient( 135deg, #2b2d3e 10%, #36384c 100%);
}

.sparkboxes .box4 {
  background-image: linear-gradient( 135deg, #2b2d3e 10%, #36384c 100%);
}



.playerimg img {
  width: 170px;
}
.player-section {
  display: flex;
  gap: 10px;
  color: #fff;
  padding: 0px 20px;
  padding-top: 25px;
  align-items: center;
}
.player-section-mn{
  color: #fff;
  background-color: #2B2D3E;
  padding: 0px 20px;
  align-items: center;
}
.footera p{
  color: rgb(204, 204, 204);
  margin-bottom: 0;
  font-size: 12px;
}

.sobre.bt, .sobre.bt a {
  color: rgb(204, 204, 204);
}
.sobre.bt {
  width: 100%;
}
.sobre.bt {
  width: 100%;
  font-size: 12px;
}
tr.color-5 {
  background: #00000026 !important;
}
.sobre.bt {
  width: 100%;
  font-size: 12px;
  border: 1px solid #ffffff29;
}
.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border: 1px solid #ffffff29;
}
.box-in {
  height: 366px;
  overflow-y: scroll;
}



/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.logo-section {
padding-bottom: 15px;
  border-bottom: 1px solid #ffffff21;
}
.logo-section h2{
 color: #fff;
 font-weight: bold;
 font-size: 21px;
 text-transform: uppercase;
 margin-bottom: 0;
}
.logo-section img {
  width: 26px;
}
.logo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}





.search-section {
  background-color: #2B2D3E;
  padding: 20px 20px;
  padding-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}
.search-section h2 {
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 4px;
}

.search-section p {
  color: #fff;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
}
.search{
  margin-bottom: auto;
  margin-top: auto;
  height: 70px;
  background-color: #fff;
  border-radius: 40px;
  padding: 10px;
  box-shadow: 0px 0px 50px #000000d9;
  }

  .search_input{
  color: #000;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top:5px;
  caret-color:transparent;
  line-height: 40px;
  transition: width 0.4s linear;
  }

  .search .search_input{
  padding: 0 25px;
  width: 550px;
  caret-color:#343E59;
  transition: width 0.4s linear;
  }
  
  .search:hover > .search_icon{
  background: #343E59;
  color: #fff;
  }

  .search_icon{
  height: 50px;
  width: 50px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:white;
  background-color:black;
  }
  
a:link{
  text-decoration:none;
}    
h3.gr-heading {
  color: rgb(204, 204, 204);
  margin-bottom: 15px;
  font-size: 16px;
}
/* .phy-details-mn {
  display: flex;
} */
.phy-details {
  display: flex;
}

.de-y p{
margin-bottom: 0;
}
.de-y {
  border-left: 1px solid #ffffff1f;
  border-top: 1px solid #ffffff1f;
  border-right: 1px solid #ffffff1f;
  flex: 1;
  padding: 10px 10px;
  font-size: 14px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
}
.phy-details-mn .phy-details:nth-child(2) .de-y{
  border-bottom: 1px solid #ffffff1f;
}
.de-y p{
color: #fff;
}
.de-y p:first-child {
  font-size: 12px;
}
.logo-section h2 img {
  width: 23px;
}

.homepage{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
.homepage .row {
  min-width: 100%;
  /* height: 100%; */
}
.row.sparkboxes.mt-4 {
  height: 100%;
}


@media(max-width: 767px){
  .player-section {
    display: flex;
    gap: 10px;
    color: #fff;
    padding: 0px 20px;
    padding-top: 25px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}
.phy-details {
  display: flex;
  flex-wrap: wrap;
}
.de-y {
  width: 50%;
  min-width: 50%;
}
.phy-details-mn {
  padding-bottom: 30px;
}
.search .search_input {
  padding: 0 25px;
  width: 77%;
}
}