<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quickscout</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="content-area">
        <div class="container-fluid">
        
          <div class="main homepage">
            <div class="row mt-4">
              <div class="col-md-12">
                <div class="logo-section">
                  <h2><img src="assets/bsk.png" alt=""> Quickscout</h2>
                  <img src="assets/i.png" alt="">
                  </div>
                  </div>
              </div>
            <div class="row sparkboxes mt-4">
              <div class="col-md-12">
                <div class="search-section">
           <h2>Quickscout</h2>
           <p>Start a new player search </p>
                  <div class="d-flex justify-content-center">
                    <div class="search">
                      <input class="search_input" type="text" name="" placeholder="Enter player's name...">
                      <a href="profile.html" class="search_icon"><i class="fa fa-search"></i></a>
                    </div>
                  </div>  
              </div>
              </div>
            </div>
         


          

            <div class="row mt-4">
              <div class="col-md-12 text-center">
                <div class="box shadow mt-4 footera">
                <p>THE QUICKSCOUT 2023   |   ALL RIGHTS RESERVED</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="assets/scripts.js"></script>


    <script>
      var playerData = [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380];
      var matchLabels = ['Match 1', 'Match 2', 'Match 3', 'Match 4', 'Match 5', 'Match 6', 'Match 7', 'Match 8', 'Match 9', 'Match 10'];
    
      var options = {
        series: [{
          data: playerData
        }],
        chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            borderRadius: 4,
            borderRadiusApplication: 'end',
            horizontal: true,
          }
        },
        dataLabels: {
          enabled: false
        },
        xaxis: {
          categories: matchLabels,
        }
      };
    
      var chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();
    </script>
    

<script>
    
var options = {
  series: [{
  name: 'Series 1',
  data: [20, 70, 40, 30, 50, 80, 33],
}],
  chart: {
  height: 350,
  type: 'radar',
},
dataLabels: {
  enabled: true
},
plotOptions: {
  radar: {
    size: 140,
    polygons: {
      strokeColors: '#535A6C',
      fill: {
        colors: ['#8f8f8f', '#1b1d2e']
      }
    }
  }
},

colors: ['#feb019'],
markers: {
  size: 4,
  colors: ['#fff'],
  strokeColor: '#feb019',
  strokeWidth: 2,
},
tooltip: {
  y: {
    formatter: function(val) {
      return val
    }
  }
},
xaxis: {
  categories: ['Clutchness', 'Shooting', 'Scoring', 'Offensiveaggressiveness', 'Defensiveaggressiveness', 'Go-to guy', 'Catch &Score' , 'Playmaking']
},
yaxis: {
  tickAmount: 8,
  labels: {
    formatter: function(val, i) {
      if (i % 2 === 0) {
        return val
      } else {
        return ''
      }
    }
  }
}
};

var chart = new ApexCharts(document.querySelector("#chartt"), options);
chart.render();


</script>




<script>
  
    var options = {
      series: [{
      name: "Mokkie RUDY GOBERT",
      data: [
      [16.4, 5.4], [21.7, 2], [25.4, 3], [19, 2], [10.9, 1], [13.6, 3.2], [10.9, 7.4], [10.9, 0], [10.9, 8.2], [16.4, 0], [16.4, 1.8], [13.6, 0.3], [13.6, 0], [29.9, 0], [27.1, 2.3], [16.4, 0], [13.6, 3.7], [10.9, 5.2], [16.4, 6.5], [10.9, 0], [24.5, 7.1], [10.9, 0], [8.1, 4.7], [19, 0], [21.7, 1.8], [27.1, 0], [24.5, 0], [27.1, 0], [29.9, 1.5], [27.1, 0.8], [22.1, 2]]
    },{
      name: "not RUDY GOBERT",
      data: [
      [36.4, 13.4], [1.7, 11], [5.4, 8], [9, 17], [1.9, 4], [3.6, 12.2], [1.9, 14.4], [1.9, 9], [1.9, 13.2], [1.4, 7], [6.4, 8.8], [3.6, 4.3], [1.6, 10], [9.9, 2], [7.1, 15], [1.4, 0], [3.6, 13.7], [1.9, 15.2], [6.4, 16.5], [0.9, 10], [4.5, 17.1], [10.9, 10], [0.1, 14.7], [9, 10], [12.7, 11.8], [2.1, 10], [2.5, 10], [27.1, 10], [2.9, 11.5], [7.1, 10.8], [2.1, 12]]
    }],
      chart: {
      height: 350,
      type: 'scatter',
      zoom: {
        enabled: true,
        type: 'xy'
      }
    },
    xaxis: {
      tickAmount: 9,
      labels: {
        formatter: function(val) {
          return parseFloat(val).toFixed(1)
        }
      }
    },
    yaxis: {
      tickAmount: 5,
    }
    };

    var chart = new ApexCharts(document.querySelector("#chartx"), options);
    chart.render();
  
  
</script>
  </body>
</html>
