<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quickscout</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="content-area">
        <div class="container-fluid">
        
          <div class="main">
            <div class="row mt-4">
              <div class="col-md-12">
                <div class="logo-section">
                  <h2><img src="assets/bsk.png" alt=""> Quickscout</h2>
                  <img src="assets/i.png" alt="">
                  </div>
                  </div>
              </div>
              <div class="player-section-mn">
            <div class="row sparkboxes mt-4 align-items-center">
              <div class="col-md-5">
                <div class="player-section">
             <div class="playerimg"><img src="assets/203497.webp" alt="">
            </div> 
            <div class="playername">
              <p>Minnesota Timberwolves | #27 | Center</p>
              <h2>
              RUDY
              GOBERT</h2></div>  
              </div>
            </div>

<div class="col-md-7">
  <div class="phy-details-mn">
    <div class="phy-details">
      <div class="de-y">
        <p class="">HEIGHT</p>
        <p class="">7'1" (2.16m)</p>
      </div>
      <div class="de-y">
        <p class="">WEIGHT</p>
        <p class="">258lb (117kg)</p>
      </div>
      <div class="de-y">
        <p class="">COUNTRY</p>
        <p class="">France</p>
      </div>
      <div class="de-y">
        <p class="">LAST ATTENDED</p>
        <p class="">Cholet</p>
      </div>
    </div>
    <div class="phy-details">
      <div class="de-y">
        <p class="">AGE</p>
        <p class="">31 years</p>
      </div>
      <div class="de-y">
        <p class="">BIRTHDATE</p>
        <p class="">June 26, 1992</p>
      </div>
      <div class="de-y">
        <p class="">DRAFT</p>
        <p class="">2013 R1 Pick 27</p>
      </div>
      <div class="de-y">
        <p class="">EXPERIENCE</p>
        <p class="">10 Years</p>
      </div>
    </div>
  </div>
  
</div>
              </div>
            </div>
            <div class="row sparkboxes mt-4">
              <div class="col-md-3">
                <div class="box box1">
                  <div class="details">
                    <h3>20.4</h3>
                    <h4>PPG</h4>
                  </div>
                  <div id="spark1"></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box box2">
                  <div class="details">
                    <h3>9.2</h3>
                    <h4>RPG</h4>
                  </div>
                  <div id="spark2"></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box box3">
                  <div class="details">
                    <h3>3.2</h3>
                    <h4>APG</h4>
                  </div>
                  <div id="spark3"></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box box4">
                  <div class="details">
                    <h3>14.2</h3>
                    <h4>PIE</h4>
                  </div>
                  <div id="spark4"></div>
                </div>
              </div>
            </div>


            <div class="row mt-4">
              <div class="col-md-5">
                <div class="box shadow mt-4">
                  <!-- <div id="chart"></div> -->
                  <h3 class="gr-heading">Performance analyzer</h3>
                  <div id="chartt"></div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading">Player Statistics</h3>

                <div class="box-in">
                  <!-- <div id="chartt"></div> -->
                  <table class="table table-striped sobre bt">
                    <tbody><tr class="color-5">
                      <td class="a-center negri"><div style="min-width: 75px">Season</div></td>
                      <td class="a-left">Team</td>
                      <td>Games</td>
                      <td>Points</td>
                      <td>Rebounds</td>
                      <td>Assists</td>
                      <td>Steals</td>
                      <td>Blocks</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2013-14</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>45</td>
                      <td>2.3</td>
                      <td>3.4</td>
                      <td>0.2</td>
                      <td>0.2</td>
                      <td>0.9</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2014-15</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>82</td>
                      <td>8.4</td>
                      <td>9.5</td>
                      <td>1.3</td>
                      <td>0.8</td>
                      <td>2.3</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2015-16</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>61</td>
                      <td>9.1</td>
                      <td>11.0</td>
                      <td>1.5</td>
                      <td>0.7</td>
                      <td>2.2</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2016-17</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>81</td>
                      <td>14.0</td>
                      <td>12.8</td>
                      <td>1.2</td>
                      <td>0.6</td>
                      <td>2.6</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2017-18</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>56</td>
                      <td>13.5</td>
                      <td>10.7</td>
                      <td>1.4</td>
                      <td>0.8</td>
                      <td>2.3</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2018-19</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>81</td>
                      <td>15.9</td>
                      <td>12.9</td>
                      <td>2.0</td>
                      <td>0.8</td>
                      <td>2.3</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2019-20</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>68</td>
                      <td>15.1</td>
                      <td>13.5</td>
                      <td>1.5</td>
                      <td>0.8</td>
                      <td>2.0</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2020-21</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>71</td>
                      <td>14.3</td>
                      <td>13.5</td>
                      <td>1.3</td>
                      <td>0.6</td>
                      <td>2.7</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2021-22</a></td>
                      <td class="nowrap a-left"><a href="">Jazz</a></td>
                      <td>66</td>
                      <td>15.6</td>
                      <td>14.7</td>
                      <td>1.1</td>
                      <td>0.7</td>
                      <td>2.1</td>
                      <td>&nbsp;</td></tr>
                      <tr>
                      <td class="a-center"><a href="">2022-23</a></td>
                      <td class="nowrap a-left"><a href="">Timberwolves</a></td>
                      <td>70</td>
                      <td>13.4</td>
                      <td>11.6</td>
                      <td>1.2</td>
                      <td>0.8</td>
                      <td>1.4</td>
                      <td>&nbsp;</td></tr>
                    <tr class="color-5">
                      <td></td>
                      <td><b>Career:</b></td>
                      <td>681</td>
                      <td>12.5</td>
                      <td>11.6</td>
                      <td>1.3</td>
                      <td>0.7</td>
                      <td>2.1</td>
                      <td style="width: 1px; "></td>
                    </tr>
                    </tbody></table>
</div>                </div>
              </div>
            </div>




            <div class="row mt-4">
              <div class="col-md-5">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading">Performance Progression: A Journey Through 10 Matches</h3>
                  <div id="chart"></div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading"> Dual Player Performance Analysis: Mokkie RUDY GOBERT vs. Not RUDY GOBERT</h3>
                  <div id="chartx"></div>

                  
</div>
              </div>
            </div>




            <div class="row mt-4">
              <div class="col-md-5">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading">Visualizing Ad Performance: Line and Radial Insights</h3>
                  <div id="radialBarBottom"></div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading">Player Performance Trends: Points, Rebounds, and Assists Analysis</h3>
                  <div id="line-adwords" class=""></div>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-md-5">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading">Tracking Points: Analysis of Scored Points Over Time</h3>

                  <div id="areachart"></div>
                
                </div>
              </div>
              <div class="col-md-7">
                <div class="box shadow mt-4">
                  <h3 class="gr-heading">Multi-Dimensional Performance Analysis: Scoring, Passing, and Defense Trends</h3>                  
                  <div id="barchart"></div>
                </div>
              </div>
            </div>



            <div class="row mt-4">
              <div class="col-md-12 text-center">
                <div class="box shadow mt-4 footera">
                <p>THE QUICKSCOUT 2023   |   ALL RIGHTS RESERVED</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="assets/scripts.js"></script>


    <script>
      var playerData = [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380];
      var matchLabels = ['Match 1', 'Match 2', 'Match 3', 'Match 4', 'Match 5', 'Match 6', 'Match 7', 'Match 8', 'Match 9', 'Match 10'];
    
      var options = {
        series: [{
          data: playerData
        }],
        chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            borderRadius: 4,
            borderRadiusApplication: 'end',
            horizontal: true,
          }
        },
        dataLabels: {
          enabled: false
        },
        xaxis: {
          categories: matchLabels,
        }
      };
    
      var chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();
    </script>
    

<script>
    
var options = {
  series: [{
  name: 'Series 1',
  data: [20, 70, 40, 30, 50, 80, 33],
}],
  chart: {
  height: 350,
  type: 'radar',
},
dataLabels: {
  enabled: true
},
plotOptions: {
  radar: {
    size: 140,
    polygons: {
      strokeColors: '#535A6C',
      fill: {
        colors: ['#8f8f8f', '#1b1d2e']
      }
    }
  }
},

colors: ['#feb019'],
markers: {
  size: 4,
  colors: ['#fff'],
  strokeColor: '#feb019',
  strokeWidth: 2,
},
tooltip: {
  y: {
    formatter: function(val) {
      return val
    }
  }
},
xaxis: {
  categories: ['Clutchness', 'Shooting', 'Scoring', 'Offensiveaggressiveness', 'Defensiveaggressiveness', 'Go-to guy', 'Catch &Score' , 'Playmaking']
},
yaxis: {
  tickAmount: 8,
  labels: {
    formatter: function(val, i) {
      if (i % 2 === 0) {
        return val
      } else {
        return ''
      }
    }
  }
}
};

var chart = new ApexCharts(document.querySelector("#chartt"), options);
chart.render();


</script>




<script>
  
    var options = {
      series: [{
      name: "Mokkie RUDY GOBERT",
      data: [
      [16.4, 5.4], [21.7, 2], [25.4, 3], [19, 2], [10.9, 1], [13.6, 3.2], [10.9, 7.4], [10.9, 0], [10.9, 8.2], [16.4, 0], [16.4, 1.8], [13.6, 0.3], [13.6, 0], [29.9, 0], [27.1, 2.3], [16.4, 0], [13.6, 3.7], [10.9, 5.2], [16.4, 6.5], [10.9, 0], [24.5, 7.1], [10.9, 0], [8.1, 4.7], [19, 0], [21.7, 1.8], [27.1, 0], [24.5, 0], [27.1, 0], [29.9, 1.5], [27.1, 0.8], [22.1, 2]]
    },{
      name: "not RUDY GOBERT",
      data: [
      [36.4, 13.4], [1.7, 11], [5.4, 8], [9, 17], [1.9, 4], [3.6, 12.2], [1.9, 14.4], [1.9, 9], [1.9, 13.2], [1.4, 7], [6.4, 8.8], [3.6, 4.3], [1.6, 10], [9.9, 2], [7.1, 15], [1.4, 0], [3.6, 13.7], [1.9, 15.2], [6.4, 16.5], [0.9, 10], [4.5, 17.1], [10.9, 10], [0.1, 14.7], [9, 10], [12.7, 11.8], [2.1, 10], [2.5, 10], [27.1, 10], [2.9, 11.5], [7.1, 10.8], [2.1, 12]]
    }],
      chart: {
      height: 350,
      type: 'scatter',
      zoom: {
        enabled: true,
        type: 'xy'
      }
    },
    xaxis: {
      tickAmount: 9,
      labels: {
        formatter: function(val) {
          return parseFloat(val).toFixed(1)
        }
      }
    },
    yaxis: {
      tickAmount: 5,
    }
    };

    var chart = new ApexCharts(document.querySelector("#chartx"), options);
    chart.render();
  
  
</script>
  </body>
</html>
